# social

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/bx/imcommon/contant/: IMRedisKey.java
common/src/main/resources/db/migration/: V1__init.sql  V2__seed_sensitive_words.sql
docs/: ai-native-plan.md  web3-integration-plan.md
message-connector/: pom.xml
mq-api/: pom.xml
mq-api/src/main/java/com/bx/imcommon/mq/api/: MessageQueueTemplate.java
mq-redis/: pom.xml
mq-redis/src/main/java/com/bx/imcommon/mq/: RedisMQTemplate.java
platform/: pom.xml
platform/src/main/java/com/bx/implatform/config/: SwaggerConfig.java
platform/src/main/java/com/bx/implatform/config/props/: AiProperties.java
platform/src/main/java/com/bx/implatform/contant/: RedisKey.java
platform/src/main/java/com/bx/implatform/controller/: AiAssistantController.java
platform/src/main/java/com/bx/implatform/dto/: AiContextMessageDTO.java  AiRewriteDTO.java  AiSuggestReplyDTO.java  AiSummaryDTO.java
platform/src/main/java/com/bx/implatform/entity/: FileInfo.java  Friend.java  Group.java  GroupMember.java  GroupMessage.java  SensitiveWord.java
platform/src/main/java/com/bx/implatform/service/: AiAssistantService.java  LoginTokenService.java
platform/src/main/java/com/bx/implatform/service/impl/: AiAssistantServiceImpl.java  UserServiceImpl.java
platform/src/main/java/com/bx/implatform/vo/: AiSuggestionsVO.java  AiSummaryVO.java  AiTextVO.java  UserVO.java
platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
rtc/: pom.xml
rtc/src/main/java/com/bx/implatform/: RtcApp.java
rtc/src/main/java/com/bx/implatform/config/: MvcConfig.java
rtc/src/main/java/com/bx/implatform/entity/: PrivateMessage.java
rtc/src/main/java/com/bx/implatform/interceptor/: AuthInterceptor.java
rtc/src/main/java/com/bx/implatform/service/impl/: WebrtcPrivateServiceImpl.java
rtc/src/main/resources/: application-dev.yml  application.yml
scripts/: package.sh  starter.sh
server/: pom.xml
server/src/main/resources/: application-dev.yml  application.yml  logback.xml
uniapp/: .env.js  App.vue  manifest.json  package.json  pages.json  uni.scss  yeying-var.scss  yeying.scss
uniapp/common/: request.js
uniapp/components/bar/: arrow-bar.vue
uniapp/components/chat-at-box/: chat-at-box.vue
uniapp/components/chat-item/: chat-item.vue
uniapp/components/chat-message-item/: chat-message-item.vue
uniapp/components/chat-record/: chat-record.vue
uniapp/components/friend-item/: friend-item.vue
uniapp/components/group-item/: group-item.vue
uniapp/components/long-press-menu/: long-press-menu.vue
uniapp/components/nav-bar/: nav-bar.vue
uniapp/hybrid/html/rtc-group/: index.html
uniapp/hybrid/html/rtc-private/: index.html
uniapp/pages/chat/: chat-box.vue  chat.vue
uniapp/pages/common/: user-info.vue
uniapp/pages/friend/: friend-add.vue  friend.vue
uniapp/pages/group/: group-edit.vue  group-info.vue  group-invite.vue  group-member.vue  group.vue
uniapp/pages/login/: login.vue
uniapp/pages/mine/: mine-edit.vue  mine.vue
uniapp/pages/register/: register.vue
uniapp/store/: configStore.js
web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/api/: ai.js  httpRequest.js  rtcGroupApi.js  rtcHttpRequest.js  rtcPrivateApi.js  web3Auth.js
web/src/assets/style/: element.scss  yeying.scss
web/src/components/chat/: ChatAtBox.vue  ChatBox.vue  ChatGroupMember.vue  ChatGroupSide.vue  ChatHistory.vue  ChatInput.vue  ChatItem.vue  ChatMessageItem.vue  ChatRecord.vue
web/src/components/common/: Emotion.vue  FileUpload.vue  FullImage.vue  HeadImage.vue  ResizableAside.vue  RightMenu.vue  UserInfo.vue
web/src/components/friend/: AddFriend.vue  FriendItem.vue
web/src/components/group/: AddGroupMember.vue  GroupItem.vue  GroupMemberItem.vue  GroupMemberSelector.vue
web/src/components/rtc/: RtcGroupJoin.vue  RtcGroupVideo.vue  RtcPrivateAcceptor.vue  RtcPrivateVideo.vue
web/src/components/setting/: Setting.vue
web/src/router/: index.js
web/src/store/: configStore.js
web/src/utils/directive/: dialogDrag.js
web/src/view/: Chat.vue  Friend.vue  Group.vue  Home.vue  Login.vue  Register.vue
web3-graph/: pom.xml
web3-graph/src/main/java/com/bx/implatform/: Web3GraphApp.java
web3-graph/src/main/resources/: application.yml
web3-identity/: pom.xml
web3-identity/src/main/java/com/bx/implatform/: Web3IdentityApp.java
web3-identity/src/main/java/com/bx/implatform/config/: MvcConfig.java  RedisConfig.java  SecurityConfig.java
web3-identity/src/main/java/com/bx/implatform/config/props/: Web3Properties.java
web3-identity/src/main/java/com/bx/implatform/contant/: RedisKey.java
web3-identity/src/main/java/com/bx/implatform/controller/: Web3AuthController.java  Web3PublicAuthController.java
web3-identity/src/main/java/com/bx/implatform/dto/: SiweNonceDTO.java  SiweVerifyDTO.java  WalletLinkDTO.java  WalletUnlinkDTO.java  Web3ChallengeDTO.java  Web3VerifyDTO.java
web3-identity/src/main/java/com/bx/implatform/entity/: User.java  Wallet.java
web3-identity/src/main/java/com/bx/implatform/mapper/: WalletMapper.java
web3-identity/src/main/java/com/bx/implatform/service/: WalletService.java  Web3AuthService.java
web3-identity/src/main/java/com/bx/implatform/service/impl/: WalletServiceImpl.java  Web3AuthServiceImpl.java
web3-identity/src/main/java/com/bx/implatform/vo/: SiweNonceVO.java  Web3ChallengeVO.java  Web3ProfileVO.java  Web3VerifyVO.java
web3-identity/src/main/java/com/bx/implatform/web3/: SiweMessage.java  SiweMessageParser.java  UcanVerifier.java  Web3SignatureVerifier.java
web3-identity/src/main/resources/: application-dev.yml  application.yml
web3-incentive/: pom.xml
web3-incentive/src/main/java/com/bx/implatform/: Web3IncentiveApp.java
web3-incentive/src/main/resources/: application.yml
